{
  "name": "ui.apotza",
  "version": "1.0.0",
  "description": "This is the Root File of Apotza Ui Kit",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/striversahil/ui.Apotza.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/striversahil/ui.Apotza/issues"
  },
  "homepage": "https://github.com/striversahil/ui.Apotza#readme",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
